
<html>
    <head>
        <title>Star tech corp</title>
        <!-- Imports -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
         
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Imports -->
        <style>
 body {
        font-family: sans-serif;
        background-color:#c48323
    }


.app-text{
        float: center;
    }
.app-text h1{
        font-size:43px;
        color: #ffea8f;
        position: relative;
        margin-left: 40px;
    }
.app-text p{
        width: 750px;
        font-size: 25px;
        line-height: 30px;
   
    }


    .Acc-btn{
        text-decoration: none;
        border: 4px solid transparent;
        border-radius:30px;
        color:#ffffff !important;
        background-image: linear-gradient(#ff7b00, #ffe604),radial-gradient(circle at top left, #c2c524,#fd9b1bfd);
        background-origin: border-box;
        background-clip: content-box, border-box;
    }


        </style>
    </head>
    <body>
        <!-- Carousel -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="3000" >
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>

  </ol>
  <div class="carousel-inner" id="CarouInnerIndex">
    <div class="carousel-item active" id="CarouItemIndex">
      <img class="d-block w-100" src="all.PNG" alt="First slide" id="CarouPhoto">
        <div class="carousel-caption">
            <div id="AlignDesc">
        <h3 class="text-white display-3">Welcome to</h3>
		<h3 class="text-white display-3">StarTECH!</h3>
		<p class="text-white-50">The biggest Company in the Phillipines</p>
        <h4><a href=".Sign up.html" class="Acc-btn">Sign up</a>&nbsp;&nbsp;<a href=".LOG IN.html" class="Acc-btn">Log In </a></h4>
                </div>
      </div>
    </div>
    <div class="carousel-item" id="CarouItemIndex">
      <img class="d-block w-100" src="a.jpg" alt="Second slide" id="CarouPhoto">
        <div class="carousel-caption">
        <p>Always on the go?</p>
        <h4><a href=".Sign up.html" class="Acc-btn">Sign up</a>&nbsp;&nbsp;<a href=".LOG IN.html" class="Acc-btn">Log In </a></h4>
      </div>
    </div>
    <div class="carousel-item" id="CarouItemIndex">
      <img class="d-block w-100" src="READ.jpg" alt="Third slide" id="CarouPhoto">
        <div class="carousel-caption">
        <p>Read from a book</p>
        <h4><a href=".Sign up.html" class="Acc-btn">Sign up</a>&nbsp;&nbsp;<a href=".LOG IN.html" class="Acc-btn">Log In </a></h4>
      </div>
    
    </div>
  </div>
</div>

        <!--- End -->
          
                 <center>
                 <div class="container">
                   <h1 class="text-white" id="OurDesigns"><br><b>We offer you invation!</b></h1><br>
                      
                        </center>  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
