
<html>
    <head>
        <title>SNLK</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" integrity="sha256-BJ/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=" crossorigin="anonymous" />
       
        <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      
 
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-image: url("EB.jpg");
        background-size: cover;
        background-position: center;
    }
    .container{ 
            height: 100%;
            
    }
    
    .menu{
        background: rgba(0, 0, 0, 0.521);
        text-align: left;
      
    }
    .menu ul{
        display: inline-flex;
        margin: 15px;
    }
    .menu ul li{
        list-style: none;
        margin: -4px 33px;
        color: #ffffff;
        cursor: pointer; 
    }
     
    .logo img {
        width: 150px;
        margin-top: -2px;
        margin-left: 29px;
    }     
    .active{
        color:#ff9900 !important;
    }
    
    .Acc-btn{
        top: 30px;
        right: 76px;
        position: absolute;
        text-decoration: none;
        border: 2px solid transparent;
        border-radius:20px;
        color:#ffffff !important;
        background-image: linear-gradient(#ff7b0081, #ffe60486),radial-gradient(circle at top left, #c2c524be,#fd9b1ba4);
        background-origin: border-box;
        background-clip: content-box, border-box;
    }
    
    .Acc-btn span{
        display: block;
        padding: 3px 9px;
    }
    
    
    .banner{
        width: 80%;
        height: 70%;
        top: 25%;
        left: 130px;
        position: absolute;
        color:#cc9600;
    }
    .app-text{
        width: 50%;
        float: center;
    }
    .app-text h1{
        font-size:43px;
        width: 640px;
        position: relative;
        margin-left: 40px;
    }
    .app-text p{
        width: 750px;
        font-size: 25px;
        margin: 40px 0 40px 50px;
        line-height: 30px;
        color: #f7f7f7;
    }
    
    
    .dropbtn {
      background-color: #0000;
      color: white;
      padding: 15px;
      font-size: 20px;
      border: none;
      cursor: pointer;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: #0000006e;
      min-width: 150px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 13px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {
      background-color: #f1f1f1;
      }
    .dropdown:hover .dropdown-content {
      display: block;
      }
    .dropdown:hover .dropbtn {
      background-color: #f1db1285;
    }
    
    .menu a {
      color:#00000000;
    }
    .dropdown-content a{
      color:#000000;
    }
    }
     .menu a {
      color:#00000000;
    }
    .dropdown-content a{
      color:#000000;

    }
    .dropdown-content a{
      color:#000000;
    }
    </style>
    </head>
   
    <div class="container">
    <div class="menu">
     <ul>
        <li class="logo"><img src="logo.png"></li>
      <a href="HomeRE.html"><li class="dropbtn">Home</li></a>
      <a href=".ABOUT.html"><li class="dropbtn"></li>About</li>/li></a>

      <div class="dropdown" style="float:left;">
      <button class="dropbtn">&nbsp;&nbsp;&nbsp;<a><u class="active"></u>We Offer</a></u> &nbsp;&nbsp; &nbsp;</button>
     <div class="dropdown-content">
               <a href="#">Books</a>
               <a href="#">E-books 2</a>
               <a href="#">Audio Books</a>
             </div>
           </div>
       <li href=".CONTACT.html" class="dropbtn"><b>Contact</b></u></li>
      
       <li><a href=".html" class="Acc-btn"><span class="dropbtn">Your Account</span></a>
       </li>
     </ul>
</div>
                <center>


                <div class="container" id="ContainerSpacing">
                        <div class="row">
                                <div class="col-md-3" id="CardSpacing">
                                    <div class="card">
                                      <img src="RT1.jpg" class="card-img-top" alt="...">
                                      <div class="card-body">
                                        <center>
                                        <h5 class="card-title">E-BOOK</h5>
                                        <p class="card-text">₱500</p>
                                        <a href="#" class="btn btn-primary">Buy</a>
                                        </center>
                                      </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card" id="CardSpacing">
                                      <img src="RT1.jpg" class="card-img-top" alt="...">
                                      <div class="card-body">
                                        <center>
                                            <h5 class="card-title">E-BOOK</h5>
                                            <p class="card-text">₱500</p>
                                            <a href="#" class="btn btn-primary">Buy</a>
                                        </center>
                                      </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card" id="CardSpacing">
                                        <img src="RT1.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                          <center>
                                              <h5 class="card-title">E-BOOK</h5>
                                              <p class="card-text">₱500</p>
                                              <a href="#" class="btn btn-primary">Buy</a>
                                          </center>
                                        </div>
                                      </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card" id="CardSpacing">
                                        <img src="RT1.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                          <center>
                                              <h5 class="card-title">E-BOOK</h5>
                                              <p class="card-text">₱500</p>
                                              <a href="#" class="btn btn-primary">Buy</a>
                                          </center>
                                        </div>
                                      </div>
                                </div>
                               
                               
                    </div>
                </div>
                </center>
                
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	  </body>
</html>